<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Star Laptops</title>
<link href="Star_icon_stylized.svg.png" type="image/gif" rel="shortcut icon"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style>
	.tab-content{
		border-left: 1px solid;
		border-right: 1px solid;
		border-bottom: 1px solid;
		padding: 1px;
		margin: 0px;
	}
	.container{
		margin: 0px;
		padding: 0px;
	}
	.nav-tabs{
		margin-bottom: 0;
	}
	.td1{
		float:left;
	}
	.td2{
		float: right;
	}
	.list-inline{
	
		
		font-size: 20px;
		color: black;
		padding:0px;
		
		width:100%;
		background-color:green;
		float: left;
		text-decoration: none;
	}
	.a{
		color:white;
		text-decoration: none;
	}
	.a1{
		color:black;
		text-decoration: none;
	}
	.panel-footer{
		background-color: aqua;
	}
	.nopadding{
		
		padding: 0px!important;
		margin: 0px!important;
	}
	.ul{
		list-style-type: none;
		
	}
	.figcap{
		margin: 50px;
	}
</style>
</head>

<body>
<div class="container-fluid nopadding">
<div class="page-header">
<div class="row">
<div class="col-lg-12 col-md-12">


<ul class="ul">
	
	<li class="td1">
		<img src="pd,x400,macbook_air_13-bg,ffffff.u2.jpg" height="70" width="95"/> <img src="Untitled.png" height="70" width="300">
	</li>
	<li class="td2"> 
		<a href="http://www.facebook.com"><img src="facebook-icon-preview-1-400x400.png" height="40" width="40"/></a>
		<a href="http://www.twitter.com"><img src="twitter-icon-83.png" height="40" width="40"/></a>
		<a href="http://www.pinterest.com"><img src="Pinterest_Favicon.png" height="40" width="40"/></a>
		<a href="http://www.youtube.com"><img src="Dakirby309-Simply-Styled-YouTube.ico" height="40" width="40"/></a>
		<a href="http://plus.google.com"><img src="Logo_google+_2015.png" height="40" width="40"/></a>
		<a href="http://www.instagram.com"><img src="app-icon2.png" height="40" width="40"/></a>
	</li> 
	<br clear="all" />
	</ul>
	
</div>
</div>
</div>
	<div class="col-lg-12 col-md-12 nopadding">	

	
	<ul class="list-inline nopadding">
	<li><a href="home.html" class="a">Home</a></li>
	<li><a href="about us.html" class="a">About Us</a></li>
	<li><a href="products.html" class="a">Products</a></li>
	<li><a href="contact us.html" class="a">Contact Us</a></li>
	<li><a href="Category.html" class="a">Category</a></li>
	<li><a href="term.html" class="a">Terms & Conditions</a></li>
		</ul>
	
</div>
<br clear="all"/>
	<h2><b>Apple Products</b></h2>
<br clear="all"/>	
<div class="col-lg-12 col-md-12 ">
	<ul class="list-inline nopadding" style="background-color: white">
	
		<li><figure><img src="81dc8OVgtbL._SL1500_.jpg" height="350" width="350"/><figcaption><a class="a1" href="4th product.html">  <b> Apple MacBook</b></a></figcaption> </figure></li>
		<li><figure><img src="81qonnN9cmL._SL1500_.jpg" height="350" width="500"/><figcaption><a class="a1" href="5th product.html">  <b>Apple MacBook Air</b></a></figcaption> </figure></li>
		<li><figure><img src="6156sZYXnuL._SX425_.jpg" height="350" width="400"/><figcaption><a class="a1" href="6th product.html">  <b>Apple Macbook Pro</b></a></figcaption> </figure></li>
	</ul>
</div>

<br clear="all"/>


<br clear="all"/>
<br/>
<footer>
	<div class="panel-footer">
		<p>Social Links: <tr>	<td>
		<a href="http://www.facebook.com"><img src="facebook-icon-preview-1-400x400.png" height="20" width="20"/></a>
		<a href="http://www.twitter.com"><img src="twitter-icon-83.png" height="20" width="20"/></a>
		<a href="http://www.pinterest.com"><img src="Pinterest_Favicon.png" height="20" width="20"/></a>
		<a href="http://www.youtube.com"><img src="Dakirby309-Simply-Styled-YouTube.ico" height="20" width="20"/></a>
		<a href="http://plus.google.com"><img src="Logo_google+_2015.png" height="20" width="20"/></a>
		<a href="http://www.instagram.com"><img src="app-icon2.png" height="20" width="20"/></a>
	</td> </tr></p>
	<p>Best Laptops of 2017: <a href="http://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361">http://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361</a></p>
	<p>Contact us: <a href="mailto:support@starlaptops.pk">support@starlaptops.pk</a></p>
	</div>
</footer>
</div>
</body>
</html>
