<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Star Laptops</title>
<link href="Star_icon_stylized.svg.png" type="image/gif" rel="shortcut icon"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style>
	.tab-content{
		border-left: 1px solid;
		border-right: 1px solid;
		border-bottom: 1px solid;
		padding: 1px;
		margin: 0px;
	}
	.container{
		margin: 0px;
		padding: 0px;
	}
	.nav-tabs{
		margin-bottom: 0;
	}
	.td1{
		float:left;
	}
	.td2{
		float: right;
	}
	.list-inline{
	
		
		font-size: 20px;
		color: black;
		padding:0px;
		
		width:100%;
		background-color:green;
		float: left;
		text-decoration: none;
	}
	.a{
		color:white;
		text-decoration: none;
	}
	.panel-footer{
		background-color: aqua;
	}
	.nopadding{
		
		padding: 0px!important;
		margin: 0px!important;
	}
	.ul{
		list-style-type: none;
	}
</style>
</head>

<body>
<div class="container-fluid nopadding">
<div class="page-header">
<div class="row">
<div class="col-lg-12 col-md-12">


<ul class="ul">
	
	<li class="td1">
		<img src="pd,x400,macbook_air_13-bg,ffffff.u2.jpg" height="70" width="95"/> <img src="Untitled.png" height="70" width="300">
	</li>
	<li class="td2"> 
		<a href="http://www.facebook.com"><img src="facebook-icon-preview-1-400x400.png" height="40" width="40"/></a>
		<a href="http://www.twitter.com"><img src="twitter-icon-83.png" height="40" width="40"/></a>
		<a href="http://www.pinterest.com"><img src="Pinterest_Favicon.png" height="40" width="40"/></a>
		<a href="http://www.youtube.com"><img src="Dakirby309-Simply-Styled-YouTube.ico" height="40" width="40"/></a>
		<a href="http://plus.google.com"><img src="Logo_google+_2015.png" height="40" width="40"/></a>
		<a href="http://www.instagram.com"><img src="app-icon2.png" height="40" width="40"/></a>
	</li> 
	<br clear="all" />
	</ul>
	
</div>
</div>
</div>
	<div class="col-lg-12 col-md-12 nopadding">	

	
	<ul class="list-inline nopadding">
		<li><a href="home.html" class="a">Home</a></li>
	<li><a href="about us.html" class="a">About Us</a></li>
	<li><a href="products.html" class="a">Products</a></li>
	<li><a href="contact us.html" class="a">Contact Us</a></li>
	<li><a href="Category.html" class="a">Category</a></li>
	<li><a href="term.html" class="a">Terms & Conditions</a></li>
		</ul>
	
</div>
<br clear="all"/>




<br/>
<h1> Terms&Conditions </h1>
<h4><ul>
<li> <b> We can only offer seven dats spare parts warranty</b></li>
<li><b>We offer exchange of your laptops but we don't refund at any cases</b></li>
<li><b>If any of the parts gets damaged, we offer replacement within seven days</b></li>
<li><b>Once your order is placed, it cannot be cancelled</b></li>
<li><b>If you find any(trouble) in the given sample, we will exchange it with a new one</b></li>
<li><b>The order can only be placed if you agree to the terms and conditions of our website</b></li>
<li><b>We offer a af with our laptops and also provide clean high defintion headphones</b></li>
<li><b>We can provide you with more accessories aswell</b></li>
<li><b>If you have any more queries you can cotact on the official website</b></li>


</ul>
</h4>
<br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<footer >
	<div class="panel-footer">
		<p>Social Links: <tr>	<td>
		<a href="http://www.facebook.com"><img src="facebook-icon-preview-1-400x400.png" height="20" width="20"/></a>
		<a href="http://www.twitter.com"><img src="twitter-icon-83.png" height="20" width="20"/></a>
		<a href="http://www.pinterest.com"><img src="Pinterest_Favicon.png" height="20" width="20"/></a>
		<a href="http://www.youtube.com"><img src="Dakirby309-Simply-Styled-YouTube.ico" height="20" width="20"/></a>
		<a href="http://plus.google.com"><img src="Logo_google+_2015.png" height="20" width="20"/></a>
		<a href="http://www.instagram.com"><img src="app-icon2.png" height="20" width="20"/></a>
	</td> </tr></p>
	<p>Best Laptops of 2017: <a href="http://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361">http://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361</a></p>
	<p>Contact us: <a href="mailto:support@starlaptops.pk">support@starlaptops.pk</a></p>
	</div>
</footer>
</div>
</body>
</html>
